<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>獨留青塚向黃昏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
        }
        
        iframe,
        a {
            max-width: 100%;
            width: 100%;
            height: 100%;
            display: block;
        }
        
        .main-wrapper {
            width: 100%;
            height: 100%;
        }
        
        .hide-scrollbar {
            scrollbar-width: none;
            /* for Firefox */
            overflow-y: scroll;
            -ms-overflow-style: none;
            /* for Internet Explorer, Edge */
        }
        
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
            /* for Chrome, Safari, and Opera */
        }
        
        #section1 div:first-child {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #section2 div:first-child {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #section3 div:first-child {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #section4 div:first-child {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="main-wrapper hide-scrollbar">
        <iframe class='hide-scrollbar' src="https://xanderhuang.github.io/Cemetery/cemetery_leadin.html" frameborder="0"></iframe>
        <iframe class='hide-scrollbar' src="https://xanderhuang.github.io/Cemetery/cemetery_excavator.html" frameborder="0"></iframe>
        <iframe height="10" lass='hide-scrollbar' src="https://xanderhuang.github.io/Cemetery/cemetery_intro.html" frameborder="0"></iframe>
        <iframe class='hide-scrollbar' src="https://xanderhuang.github.io/Cemetery/cemetery_google_earth.html" frameborder="0"></iframe>
        <iframe class='hide-scrollbar' src="https://xanderhuang.github.io/Cemetery/cemetery_blog.html" frameborder="0"></iframe>
    </div>
</body>

</html>